- hosts: docker  
  tasks:
  - name: Copy webapp to Docker server
    copy: src=target/*war dest=/home/ubuntu/
  - name: Copy Dockerfile to Docker Server
    copy: src=Dockerfile dest=/home/ubuntu/
  
  - name: Build Tesla app image
    command: docker build -t princebabs/tesla .
      

    
