- hosts: docker  
  tasks:
    - name: copy target directory  
      copy: src=/home/ansible/auto/workspace/'Ansible Pipeline'/target/tesla.war dest=/home/ubuntu/tesla.war
    - name: copy dockerfile  
      copy: src=/home/ansible/Dockerfile dest=/home/ubuntu/Dockerfile
    - name: Build Tesla app image
      shell: docker build -t princebabs/wfapp .
      

    
