- hosts: docker  
  tasks:
    - name: copy Dockerfile
      copy: src=/home/ansible/auto/workspace/'Ansible Pipeline'/Dockerfile dest=/home/ubuntu/Dockerfile
    - name: Build Tesla app image
      shell: docker build -t princebabs/tesla .
      

    
